# This file is deprecated. Tools should instead consume 
# `.dart_tools/package_config.json`.
# 
# For more info see: https://dart.dev/go/dot-packages-deprecation
# 
# Generated by pub on 2021-06-15 19:09:21.859898.
_fe_analyzer_shared:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-22.0.0/lib/
analyzer:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-1.7.1/lib/
animate_do:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/animate_do-2.0.0/lib/
archive:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.1.2/lib/
args:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.0.0/lib/
async:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/lib/
back_button_interceptor:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/back_button_interceptor-5.0.0/lib/
boolean_selector:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
build:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/build-2.0.2/lib/
built_collection:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.0/lib/
built_value:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-8.0.6/lib/
characters:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/
charcode:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/lib/
cli_util:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.3.0/lib/
clock:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
code_builder:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-4.0.0/lib/
collection:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
convert:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.0.0/lib/
coverage:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/coverage-1.0.3/lib/
crypto:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1/lib/
csslib:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.0/lib/
cupertino_icons:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3/lib/
dart_style:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-2.0.1/lib/
fake_async:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
ffi:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib/
file:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.1/lib/
fixnum:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.0/lib/
flutter:file:///C:/flutter_windows_2.0.3-stable/flutter/packages/flutter/lib/
flutter_launcher_icons:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.0/lib/
flutter_test:file:///C:/flutter_windows_2.0.3-stable/flutter/packages/flutter_test/lib/
flutter_web_plugins:file:///C:/flutter_windows_2.0.3-stable/flutter/packages/flutter_web_plugins/lib/
fluttertoast:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.7/lib/
glob:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.0.1/lib/
html:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.0/lib/
http:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.3/lib/
http_multi_server:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.0.1/lib/
http_parser:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/
image:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.0.2/lib/
intl:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib/
io:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/io-1.0.0/lib/
js:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
logging:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.1/lib/
matcher:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/
meta:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/lib/
mime:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.0/lib/
mockito:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/mockito-5.0.10/lib/
node_preamble:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/node_preamble-1.4.13/lib/
package_config:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-2.0.0/lib/
path:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
path_provider:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.2/lib/
path_provider_linux:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.0.0/lib/
path_provider_macos:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.0/lib/
path_provider_platform_interface:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.1/lib/
path_provider_windows:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.1/lib/
pedantic:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.0/lib/
petitparser:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.1.0/lib/
platform:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.0/lib/
plugin_platform_interface:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.0.0/lib/
pool:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0/lib/
process:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.1/lib/
pub_semver:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.0.0/lib/
shelf:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-1.1.4/lib/
shelf_packages_handler:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_packages_handler-3.0.0/lib/
shelf_static:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_static-1.0.0/lib/
shelf_web_socket:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.1/lib/
sky_engine:file:///C:/flutter_windows_2.0.3-stable/flutter/bin/cache/pkg/sky_engine/lib/
source_gen:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-1.0.2/lib/
source_map_stack_trace:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_map_stack_trace-2.1.0/lib/
source_maps:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_maps-0.10.10/lib/
source_span:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/lib/
sqflite:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.0.0+3/lib/
sqflite_common:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-2.0.0+2/lib/
stack_trace:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
string_scanner:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
synchronized:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0/lib/
term_glyph:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/test-1.16.5/lib/
test_api:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/lib/
test_core:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/test_core-0.3.15/lib/
typed_data:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
vector_math:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/
vm_service:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/vm_service-6.2.0/lib/
watcher:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.0/lib/
web_socket_channel:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.1.0/lib/
webkit_inspection_protocol:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/webkit_inspection_protocol-1.0.0/lib/
win32:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.0.5/lib/
xdg_directories:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0/lib/
xml:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.1.2/lib/
yaml:file:///C:/flutter_windows_2.0.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.0/lib/
last_national_bank:lib/
